{
  "name": "html-flatten",
  "version": "0.3.0",
  "description": "flattens arbitrary html into a sane structure",
  "main": "build/flatten-html.js",
  "scripts": {
    "prepublish": "grunt build:main",
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/the-grid/html-flatten.git"
  },
  "keywords": [
    "html",
    "flatten",
    "sanitize"
  ],
  "dependencies": {
    "bluebird": "^3.1.4",
    "he": "^1.0.0",
    "htmlparser2": "^3.9.0",
    "urijs": "1.17.1"
  },
  "browserify": {
    "transform": [
      "coffeeify"
    ]
  },
  "author": "The Grid",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/the-grid/html-flatten/issues"
  },
  "homepage": "https://github.com/the-grid/html-flatten",
  "devDependencies": {
    "brfs": "1.4.3",
    "chai": "3.5.0",
    "coffee-script": "1.10.0",
    "coffeeify": "2.0.1",
    "coffeelint": "1.15.0",
    "grunt": "0.4.5",
    "grunt-browserify": "5.0.0",
    "grunt-coffeelint": "0.0.15",
    "grunt-contrib-coffee": "1.0.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-mocha-phantomjs": "^3.0.0",
    "grunt-mocha-test": "^0.12.0",
    "mocha": "2.5.1"
  }
}
